<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/comment"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/btn_back_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="逢泽莉娜"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="90dp">

       <Button
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:background="@color/comment"
           android:id="@+id/button4"
           android:layout_gravity="center_horizontal|top" />

       <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@mipmap/home_icon_hothouse"
           app:civ_border_color="#00FFFFFF"
           app:civ_border_width="2dp"
           android:layout_gravity="center" />
   </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="无个性不签名"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="编辑资料"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="5人关注ta"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/newsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="民宿"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/underLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="分享"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/underLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nearbyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="游记"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/underLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="5" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
