<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/green_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/loginBack"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/btn_back_green" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/color_black"
            android:textSize="22sp" />
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/phone_Number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:hint="填写你的手机号"/>

        <Button
            android:id="@+id/VerificationCodeBtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/comment"
            android:background="@drawable/shape_login_code_btn"
            android:text="获取验证码"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/short_Message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:hint="短信验证码"/>

    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@drawable/shape_login_btn"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:text="或者第三方登录"/>

    <ImageView
        android:id="@+id/loginQQ"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:src="@mipmap/login_btn_qq"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="55dp"
        android:layout_gravity="center"
        android:textColor="@color/comment"
        android:text="QQ登录"/>


</LinearLayout>
