<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/btn_back_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="花盛美地度假屋"
            android:textColor="@color/color_black"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/house_btn_collect_nor" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/house_btn_share_nor" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mask" />

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left|bottom"
                    android:background="#DD000000"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:text="¥"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="764"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:text="起"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </FrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_item_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="110dp">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="唯美度假城堡式民宿"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="广东 广州 白云区 博爱路1号"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/home_icon_hothouse"
                app:civ_border_color="#00FFFFFF"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传者："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRX"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/comment"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/order_btn_call"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/comment"
            android:text="联系房东"
            android:textColor="@color/white"
            android:id="@+id/button2" />

    </LinearLayout>


</LinearLayout>
