<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30.0dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:gravity="center"
            android:text="此操作将会扣除你10积分"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="154.0dip"
                android:layout_height="55.0dip"
                android:background="@drawable/shape_login_btn"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="确定" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>