<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="标题"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/comment"/>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="请在系统设置中开启定位服务"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/negativeButton_four"
                android:layout_width="114.0dip"
                android:layout_height="45.0dip"
                android:background="@drawable/shape_login_code_btn"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/gray"
                android:text="取消" />

            <Button
                android:id="@+id/positiveButton_four"
                android:layout_width="114.0dip"
                android:layout_height="45.0dip"
                android:layout_marginLeft="30.0dip"
                android:background="@drawable/shape_login_btn"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="确定" />
        </LinearLayout>
</LinearLayout>